{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww11420\viewh11040\viewkind0
\deftab720
\pard\pardeftab720\sl308\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
######################\
## Tidy Data R Make File\
## Bill Kerneckel\
## Created 09 June 2016\
## Updated \'96 when updated put the date here\
######################\
\
### Description - this file contains the R syntax to tidy each set of data then meter the data into one dataset.\
### First file is 1) GDP.csv\
### Second file is 2) FEDSTATS_Country.csv\
\
### Required Libraries need to tidying the data\
\
library(tidyr)\
library(dplyr)\
\
# Read the Data from the GDP.csv file\
\
\pard\pardeftab720\sl308\partightenfactor0
\cf2 GDP_data\cf2  <- read.csv("\cf2 GDP.csv\cf2 ", stringsAsFactors=FALSE, header=FALSE)\
\
# Remove the heading information contained in the spreadsheet\
\
GDP_dataset <-GDP_data[6:330,]\
\
\
\cf2 # Read the Data from the FEDSTATS_Country.csv file\cf2 \
\cf2 \
FedStats_data <- read.csv("FEDSTATS_Country.csv", stringsAsFactors=FALSE, header=FALSE)\
\
# Remove the heading information contained in the spreadsheet\
\
FedStats_dataset <- FedStats_data[2:235,]\
\pard\pardeftab720\sl308\partightenfactor0
\cf2 \
\
# Merge cleaned data frames from both .CSV files into one data frame\
\
\pard\pardeftab720\sl308\partightenfactor0
\cf2 Merged_Dataset <- merge(GDP_dataset, FedStats_dataset, by="V1")\
\
\pard\pardeftab720\sl308\partightenfactor0
\cf2 \
# Creates .csv file and a codebook in .md\
source("MergeData.R")\
}