{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red43\green39\blue19;\red49\green49\blue49;
}
\margl1440\margr1440\vieww17240\viewh25600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ###############\
#Case Study Unit 6 Gather and Tidy Data Script\
#MSDS 6306 Doing Data Science - 401\
#Bill Kerneckel\
#June 11, 2016\
############## \
\
\
#### Setting your working directory\
\
setwd("/Users/wkerneck/desktop/CaseStudy/")\
\
\
\
#### Required Libraries for this Case Study\
\
library(downloader)\
library(tidyr)\
library(dplyr)\
library(data.table)\
library(RCurl)\
library(ggplot2)\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
library(repmis)\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #### Data Gathering\
\
#For direct downloads from {\field{\*\fldinst{HYPERLINK "http://cloudfront.net"}}{\fldrslt Cloudfront.net}}.\
\
download("{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv"}}{\fldrslt https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv}}", destfile="GDP.csv")\
download("{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv"}}{\fldrslt https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv}}", destfile="FEDSTATS_Country.csv")\
\
cat("Data downloaded into current working directory")\
\
\
#### Analysis of both data sets\
\
#Rough analysis of the datasets. The GDP.csv dataframe has 330 observations of 10 variables and #the Fedstats_country.csv dataframe has 235 observations of 31 variables. Below are the details of #both dataset:\
\
#GDP.csv\
\
gdp_data <- read.csv("GDP.csv", stringsAsFactors=FALSE, header=FALSE)\
dim(gdp_data)\
str(gdp_data)\
\
\
#Fedstats_country.csv\
\
fedstats_data <- read.csv("Fedstats_country.csv", stringsAsFactors=FALSE, header=FALSE)\
\
dim(fedstats_data)\
str(fedstats_data)\
\
\
#### Tidy the Data for GPD.csv data set\
\
#Here are the steps I have outlined to clean up the gross domestic product data contained in the #GDP.csv file. These steps required in order to merge the data:\
\
\
#Let\'92s clean it up a bit and look at the first 10 records and last 10 records.\
\
head(gdp_data,10)\
tail(gdp_data,10)\
\
\
#So the data is actually between rows 5 and 330. Since the assignment states we will only be looking #at the 190 countries we can omit and data greater than 190. So lets set the rows between 5 and 194. You may be asking the question why I didn\'92t I set the rows to 190. Well we need to account for extra #rows added in the heading off the data file.\
\
\
gdp_data <- gdp_data[6:195,]\
\
\
#Notice all the 'NA\'92s in the data set? Lets count how many there are before we remove them.\
na_count <-sapply(gdp_data, function(y) sum(length(which(is.na(y)))))\
na_count <- data.frame(na_count)\
na_count\
\
\
#Now we need to remove the columns that have contain all "NA"s.\
na_removed <- gdp_data[,-which(apply(gdp_data,2,function(x)all(is.na(x))))]\
\
\
#The data is almost tidy, but I see one extra column we need to take care of. Notice the last column V6, let\'92s see what data exists in the column before we decide what to do with it.\
\
\
levels(na_removed$V6)\
occurances <- table(gdp_data$V6)\
occurances\
\
\
#The data in the V6 column doesn\'92t appear to be useful so lets go ahead and remove it from the dataset.\
na_removed$V6 <- NULL\
clean_gdp_data <- na_removed\
\
\
#My final step is the rename the column headings to describe the data contain in each column. An #important note to add here is the first column has to be renamed to the exact name as the first #column in the Fedstats_country.csv dataset. This is the column we will be merging with.\
\
#Rename Column Headings\
setnames(clean_gdp_data, old=c("V1","V2","V4","V5"), new=c("CountryCode","Ranking","Country","Income"))\
\
\
#In the Income column we need to remove all commas "," from the numeric values.\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
 clean_gdp_data$Income <- gsub(",", "", clean_gdp_data$Income)\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
#Now lets check to see what are the column types for the numeric values.\
str(clean_gdp_data)\
\
#We need to set the Ranking and Income columns to integers since they contain numbers.\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
clean_gdp_data$Income <- as.integer(clean_gdp_data$Income)\
clean_gdp_data$Ranking <- as.integer(clean_gdp_data$Ranking)\
\
clean_gdp_data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
#########################2nd Dataset Fedstats_Country.csv#######################\
\
\
#Here are the steps I have outlined to clean up the income category data contained in the #Fedstats_Country.csv file. These steps required in order to merge the data:\
\
\
#Let\'92s clean it up a bit and look at the first 10 records and last 10 records.\
head(fedstats_data,10)\
tail(fedstats_data,10)\
\
\
#So the data actually starts on the second rows 2. Lets go ahead can grab the data that we need.\
fedstats_data <- fedstats_data[2:235,]\
\
\
#Wow, there is a lot of columns with data we don\'92t need. Lets focus only focus on the columns we need so lets keep those.\
keep <- c("V1","V3")\
clean_fedstats_data = fedstats_data[keep]\
\
\
#Now lets remove the rows that contain blank values Income.Group column\
clean_fedstats_data <- subset(clean_fedstats_data, V3 != "")\
\pard\pardeftab720\sl338\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
#Rename Column Headings\
setnames(clean_fedstats_data, old=c("V1","V3"), new=c("CountryCode","Income_Category"))\
\
#########################Merge#######################\
\
\
#Merge Data \
merged_data <- merge(clean_gdp_data, clean_fedstats_data, by="CountryCode", all=TRUE)\
\
\
#Let now remove all rows that contain blanks and NAs in the columns.\
blanked_removed <- subset(merged_data, Income_Category != "")\
na_removed <- subset(blanked_removed, Income != "NA")\
\
\
#Finally\'85we now have a clean merged dataset.\
clean_merged_data <- na_removed\
\
clean_merged_data\
\
#Sort By GPD Ranking Lowest to Highest\
\
arranged_data <- arrange(clean_merged_data, desc(Ranking))\
\
#Questions\
\
#1. \expnd0\expndtw0\kerning0
Match the data based on the country shortcode. How many of the IDs match? Before the merge of the two datasets we had 190 observations in the GPD.csv file. In the Fedstats_country.csv file we had a total of 210 observations. When we tidy up the data (removed the columns, NA's, blanks values in the datasets and merged on the country shortcake 189 observations matched.\
\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
#2. Sort the data frame in ascending order by GDP rank (so United States is last). What is the 13th country in the resulting data frame?\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 thirteenthcountry <- arranged_data[13,]\
thirteenthcountry\
\
#3. \expnd0\expndtw0\kerning0
What are the average GDP rankings for the "High income: OECD" and "High income: nonOECD" groups?\kerning1\expnd0\expndtw0 \
arranged_by_category_data <- arrange(clean_merged_data, desc(Income_Category))\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \expnd0\expndtw0\kerning0
\
#If we look at the starting rows and ending rows for the 
\fs24 \cf0 High income: OECD and High income: nonOECD groups in the arranged_by_category_data  we can look at the summary to calculate the average of the ratings.\
\
High_Income_OECD <- arranged_by_category_data[137:166, ]\
summary(High_Income_OECD)\
\
#The average ranking for the High income: OECD is 32.97\
\
High_Income_NonOECD <- arranged_by_category_data[167:189, ]\
summary(High_Income_NonOECD)\
\
#The average ranking for the High income: nonOECD is 91.91\
\
#4. 
\f1 Plot the GDP for all of the countries. Use ggplot2 to color your plot by Income Group.\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
#scatter plot example\
arranged_data_income <- arrange(clean_merged_data, Income)\
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf0 p <- ggplot(arranged_data_income, aes(reorder(CountryCode, Income), Income))\
final <- p + aes(shape = factor(Income_Category)) + geom_point(aes(colour = factor(Income_Category)), size = 1) + geom_point(colour="grey90", size = 1.5) + geom_point() + geom_text(aes(label=CountryCode),hjust=1, vjust=1) + theme(axis.text.x = element_blank()) + scale_y_log10(labels = NULL)
\b \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 #5. Cut the GDP ranking into 5 separate quantile groups. Make a table versus Income.Group. How many countries are Lower middle income but among the 38 nations with highest GDP?\
\pard\pardeftab720\sl300\partightenfactor0
\cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 #let's first look at the ranking quantiles\
summary(
\f0 arranged_by_category_data
\f1 )\
#quantiles are 1, 48.25, 95.5, 142.75, 190\
\
#First Quantile\
FirstQuantile <- arranged_by_category_data[100:134,]\
FirstQuantile2 <- FirstQuantile[c("CountryCode", "Ranking", "Income_Category")]\
FirstQuantileIncome <- arrange(FirstQuantile2, desc(Income_Category))\
FirstQuantileIncome\
\
#Second Quantile\
SecondQuantile <- arranged_by_category_data[46:99, ]\
SecondQuantile2  <- SecondQuantile[c("CountryCode", "Ranking", "Income_Category")]\
SecondQuantileIncome <- arrange(SecondQuantile2, desc(Income_Category))\
SecondQuantileIncome\
\
#Third Quantile\
ThirdQuantile <- arranged_by_category_data[1:45, ]\
ThirdQuantile2 <- ThirdQuantile[c("CountryCode", "Ranking","Income_Category")]\
ThirdQuantileIncome <- arrange(ThirdQuantile2, desc(Income_Category))\
ThirdQuantileIncome \
\
#Fourth Quantile\
FourthQuantile <- arranged_by_category_data[167:189, ]\
FourthQuantile2 <- FourthQuantile[c("CountryCode", "Ranking", "Income_Category")]\
FourthQuantileIncome <- arrange(FourthQuantile2, desc(Income_Category))\
FourthQuantileIncome\
\
#Fifth Quantile\
FifthQuantile <- arranged_by_category_data[137:166, ]\
FifthQuantile2 <- FifthQuantile[c("CountryCode", "Ranking", "Income_Category")]\
FifthQuantileIncome <- arrange(FifthQuantile2, desc(Income_Category))\
FifthQuantileIncome\
\
#How many countries are low middle income but have the top 38 highest GDP\
SecondQuantileIncome_Arranged <- arrange(SecondQuantileIncome, desc(Ranking))\
SecondQuantileIncome_Arranged[1:49, ]\
\
#Look at the "lower Middle Income" entries and see which ones exist below the 38th GDP ranking\
SecondQuantileIncome_Arranged[51:54, ]\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf4 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf0 \
}