{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww18180\viewh10880\viewkind0
\deftab720
\pard\pardeftab720\sl308\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
######################\
## Data Gathering R Make File\
## Bill Kerneckel\
## Created 09 June 2016\
## Updated \'96 when updated put the date here\
######################\
\
### Description - this file contains the R syntax to download two raw .CSV files from the following web address: http://data.worldbank/data-catalog. The first file contains \cf0 Gross Domestic Product data for the 190 ranked countries and the second file contains educational data.\
\cf2 \
### First file is 1) GDP.csv\
### Second file is 2) get-data-GDP.csv\
\
# Step 1 Download the files for this exercise\
## In order to download the .csv files you must load the downloader library.\
\
library(downloader)\
\
download("\cf0 https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv\cf2 ", destfile="\cf0 GDP.csv\cf2 ")\
download("\cf0 https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv\cf2 ", destfile="\cf0 FEDSTATS_Country.csv"\cf2 )\
\
cat(\'93Data downloaded into current working directory\'94)\
}