{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;}
\margl1440\margr1440\vieww9040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl308\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ######################\
## Data Gathering R Make File\
## Bill Kerneckel\
## Created 09 June 2016\
## Updated \'96 when updated put the date here\
######################\
\
### Description - this file contains the R syntax to download two raw .CSV files from the following web address: http://data.worldbank/data-catalog. The first file contains \cf4 \cb1 \strokec4 Gross Domestic Product data for the 190 ranked countries and the second file contains educational data.\cf2 \cb3 \strokec2 \
### First file is 1) GDP.csv\
### Second file is 2) get-data-GDP.csv\
\
# Step 1 Download the files for this exercise\
## In order to download the .csv files you must load the downloader library.\
\
library(downloader)\
\
download(\'93http://databank.worldbank.org/data/download/GDP.csv\'94 destfile=\'93GDP.csv)\
download(\'93\cf5 \cb1 \outl0\strokewidth0 http://databank.worldbank.org/data/download/Edstats_csv.zip\'94)\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
# Set working directory\
setwd(\'93/users/wkerneck/CaseStudy")\
\
# Gather and cleanup raw data files\
# Each *.R file below gathers data from a different source\
# and cleans the data\
source("Gather1.R")\
source("Gather2.R")\
source("Gather3.R")\
\
# Merge cleaned data frames into data frame object CleanedData\
# Creates .csv file and a codebook in .md\
source("MergeData.R")\
}